\select@language {croatian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Primjer matrice sli\IeC {\v c}nosti\relax }}{4}
\contentsline {table}{\numberline {3.2}{\ignorespaces Matrica \textbf {F} nakon provedbe Needleman-Wunschovog algoritma\relax }}{5}
\contentsline {table}{\numberline {3.3}{\ignorespaces Globalno poravnati slijedovi\relax }}{5}
\contentsline {table}{\numberline {3.4}{\ignorespaces Matrica \textbf {F} nakon provedbe Smith-Watermanovog algoritma\relax }}{6}
\contentsline {table}{\numberline {3.5}{\ignorespaces Najbolje lokalno poravnanje\relax }}{6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
