\select@language {croatian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Primjer globalnog i lokalnog poravnanja dvaju nizova\relax }}{2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Algoritam za predmeta\IeC {\v c}ni zbroj\relax }}{9}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Faza redukcije\relax }}{10}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Algoritam faze redukcije\relax }}{10}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Faza predtra\IeC {\v z}enja\relax }}{11}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Algoritam za fazu predtra\IeC {\v z}enja\relax }}{11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
