\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{Popis tablica}{v}}
\@writefile{toc}{\contentsline {chapter}{Popis slika}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Poravnavanje struktura}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ocjenjivanje procjepa}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primjer globalnog i lokalnog poravnanja dvaju nizova\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{poravnanje}{{2.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Needleman-Wunschov algoritam}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritam}{3}}
\newlabel{needleman_wunsch}{{3.1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Needleman-Wunschov algoritam}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Afina funkcija kazne}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Formalna definicija Needleman-Wunschovog algoritma s afinom funkcijom kazne}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Predmeta\IeC {\v c}ni ra\IeC {\v c}un}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Primjer}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algoritam}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sekvencijalni algoritam}{7}}
\newlabel{predmetacni zbroj}{{4.1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Predmeta\IeC {\v c}ni zbroj}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Paralelni algoritam}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Faza redukcije\relax }}{8}}
\newlabel{redukcija}{{4.1}{8}}
\newlabel{reduciranje}{{4.2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Faza reduciranja}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Faza predtra\IeC {\v z}enja\relax }}{9}}
\newlabel{predtrazenje}{{4.2}{9}}
\newlabel{prescan}{{4.3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Faza predtra\IeC {\v z}enja}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CUDA tehnologija}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementacija}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Rezultati}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zaklju\IeC {\v c}ak}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{14}}
