\select@language {croatian}
\contentsline {chapter}{Popis tablica}{v}
\contentsline {chapter}{Popis slika}{vi}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Poravnavanje struktura}{2}
\contentsline {chapter}{\numberline {3}Smith-Watermanov algoritam}{3}
\contentsline {section}{\numberline {3.1}Needleman-Wunschov algoritam}{3}
\contentsline {subsection}{\numberline {3.1.1}Algoritam}{3}
\contentsline {subsection}{\numberline {3.1.2}Primjer}{4}
\contentsline {section}{\numberline {3.2}Smith-Watermanov algoritam}{5}
\contentsline {subsection}{\numberline {3.2.1}Ka\IeC {\v z}njavanje praznina}{6}
\contentsline {chapter}{\numberline {4}Predmeta\IeC {\v c}ni ra\IeC {\v c}un}{8}
\contentsline {section}{\numberline {4.1}Primjer}{8}
\contentsline {section}{\numberline {4.2}Algoritam}{9}
\contentsline {subsection}{\numberline {4.2.1}Sekvencijalni algoritam}{9}
\contentsline {subsection}{\numberline {4.2.2}Paralelni algoritam}{9}
\contentsline {chapter}{\numberline {5}CUDA tehnologija}{12}
\contentsline {chapter}{\numberline {6}Implementacija}{14}
\contentsline {chapter}{\numberline {7}Rezultati}{17}
\contentsline {chapter}{\numberline {8}Zaklju\IeC {\v c}ak}{18}
\contentsline {chapter}{Literatura}{19}
