\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{Popis tablica}{v}}
\@writefile{toc}{\contentsline {chapter}{Popis slika}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{salign}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Poravnavanje struktura}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primjer globalnog i lokalnog poravnanja dvaju nizova\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{poravnanje}{{2.1}{2}}
\citation{swarticle}
\citation{nwarticle}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Smith-Watermanov algoritam}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Needleman-Wunschov algoritam}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algoritam}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Primjer}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Primjer matrice sli\IeC {\v c}nosti\relax }}{4}}
\newlabel{table:matricaslicnosti}{{3.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Matrica \textbf  {F} nakon provedbe Needleman-Wunschovog algoritma\relax }}{5}}
\newlabel{table:nwmatrica}{{3.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Globalno poravnati slijedovi\relax }}{5}}
\newlabel{table:nwporavnanje}{{3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Smith-Watermanov algoritam}{5}}
\citation{gapopen}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Matrica \textbf  {F} nakon provedbe Smith-Watermanovog algoritma\relax }}{6}}
\newlabel{table:swmatrica}{{3.4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Najbolje lokalno poravnanje\relax }}{6}}
\newlabel{table:swporavnanje}{{3.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ka\IeC {\v z}njavanje praznina}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Predmeta\IeC {\v c}ni ra\IeC {\v c}un}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Primjer}{8}}
\citation{blelloch}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algoritam}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sekvencijalni algoritam}{9}}
\newlabel{predmetacni zbroj}{{\caption@xref {predmetacni zbroj}{ on input line 377}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Algoritam za predmeta\IeC {\v c}ni zbroj\relax }}{9}}
\newlabel{prefixsumalgoritam}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Paralelni algoritam}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Faza redukcije\relax }}{10}}
\newlabel{redukcija}{{4.2}{10}}
\newlabel{reduciranje}{{\caption@xref {reduciranje}{ on input line 409}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Algoritam faze redukcije\relax }}{10}}
\newlabel{redukcijaalgoritam}{{4.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Faza predtra\IeC {\v z}enja\relax }}{11}}
\newlabel{predtrazenje}{{4.4}{11}}
\newlabel{prescan}{{\caption@xref {prescan}{ on input line 435}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Algoritam za fazu predtra\IeC {\v z}enja\relax }}{11}}
\newlabel{prescanalgoritam}{{4.5}{11}}
\citation{cuda}
\citation{rahlezavrsni}
\citation{rahlezavrsni}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CUDA tehnologija}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{aluru}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementacija}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Rezultati}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zaklju\IeC {\v c}ak}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{cuda}{{1}{}{{cud}}{{}}}
\bibcite{aluru}{{2}{2002}{{Aluru et~al.}}{{Aluru, Futamura, i Mehrotra}}}
\bibcite{blelloch}{{3}{1990}{{Blelloch}}{{}}}
\bibcite{salign}{{4}{2004}{{Mount}}{{}}}
\bibcite{nwarticle}{{5}{1970}{{Needleman i Wunsch}}{{}}}
\bibcite{rahlezavrsni}{{6}{2012}{{Rahle}}{{}}}
\bibcite{swarticle}{{7}{1981}{{Smith i Waterman}}{{}}}
\bibcite{gapopen}{{8}{1997}{{Taylor i Munro}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{19}}
